<!--
This file contains layout for the HTML index file. It contains CSS style and jQuery script.

Author: Simona Dlouha, xdlouh06@vutbr.cz
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <title>Normostrany</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>

    <script type="text/javascript">
        function dragOverHandler(ev) {
            ev.currentTarget.style.background = "#BAD8CE";
            ev.preventDefault();
        }

        function dropHandler(ev) {
            ev.preventDefault();
            if (ev.dataTransfer.files.length == 1) {
                  html_btn.files = ev.dataTransfer.files;
            }
        }

        function removeStyle(ev) {
             ev.currentTarget.style.background = '#A3CFD3';
        }

        $(window).on('load', function () {
            var $preloader = $('#page-preloader'),
            $spinner   = $preloader.find('.spinner');

            $spinner.fadeOut();
            $preloader.delay(350).fadeOut('slow');

             $("#formx").submit(function () {
                var $preloader = $('#page-preloader'),
                $spinner   = $preloader.find('.spinner');

                $spinner.show();
                $preloader.show();
            });

            $('.newBtn').bind("click" , function () {
                $('#html_btn').click();
            });
            $('#html_btn').change(function() {
                $('#submitBtn').click();
            });

            $('.header').click(function() {
                $(this).parent().find('.content').slideToggle();

                var opened = $(this).find(".glyphicon").hasClass('opened');
                if (!opened) {
                    $(this).find(".glyphicon").removeClass('closed');
                    $(this).find(".glyphicon").addClass('opened');
                } else {
                    $(this).find(".glyphicon").removeClass('opened');
                    $(this).find(".glyphicon").addClass('closed');
                }
            });

            var rotated = false;
            $('.header').click(function() {

                rotated = !rotated;
            });
        });
    </script>

    <style>
        .chapter{
            min-width: 350px;
            margin: 20px;
            border: 1px solid #B8A68F;
        }

        .chapter h2{
            background-color: #B8A68F;
            padding: 10px;
            margin: 0px;
            margin-bottom: 7px;
        }

        h2 small{
            color: black;
        }

        p{
            font-size: 20px;
        }

        h2{
            font-size: 22px;
        }

        table{
            width: 80vw;
            margin: auto;
        }

        tbody{
            display:block;
            overflow:auto;
            max-height:90vh;
            width: 100%;
        }

        thead tr {
            display: block;
        }

        thead tr th, tbody tr td{
            width: 20vw;
        }

        .toggle{
            margin-top: 15px;
            display:block;
        }

        .opened {
            transform: rotate(0deg);
            margin-right: 5px;
        }

         .closed {
            transform: rotate(180deg);
            margin-right: 5px;
            margin-top: 5px;
        }
        .header{
            background-color:#90BEC2;
            padding: 5px;
            margin-top: 5px;
        }
        .content{
            display: none;
            padding: 10px;
            background-color: #E9D2BC;
        }
        h3{
            font-size: 35px;
            font-weight: bold;
        }

        th{
            font-size: 19px;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
            background-color: #B8A68F;
        }
        td{
            font-size: 19px;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
        }
        .container>a:hover {
            text-decoration: none;
        }

        .newBtn{
            border-radius: 4px;
            border: 3px solid #59A1A9;
            background-color: #A3CFD3;
            padding: 30px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }

        .newBtn:hover{
            background-color:#BAD8CE !important;
        }

        #page-preloader {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 100500;
        }

        #page-preloader .spinner {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #3C6070;
            border-radius: 50%;
            border-top: 16px solid #59A1A9;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
        }

        #introduction{
            text-align: center;
            width: 90%;
            margin:auto;
        }

        .section{
            display: table;
            width: 100%;
            border-bottom: solid 2px #0B3948;
            font-size:24px;
            font-weight:bold;
        }

        .display-none{
            display:none !important;
        }

        .pull-left{
            margin-left: 15px;
        }

        .full-width{
            width:100%
        }

        .center-text{
            text-align:center;
        }

        .chapter-section-title{
            margin-left: 7px;
        }

        .chapter-section-div{
            margin-left: 17px;
        }

        .percentages{
            margin: 20px auto;
            width: 485px;
        }

        .percentages div:first-child{
            float: left;
            height: 30px;
            margin-right: 7px;
            color: #29363B;
            font-size: 17px;
        }

        .percentages div:last-child{
            float: left;
            height: 30px;
            margin-left: 7px;
            color:#57666C;
            font-size: 17px;
        }

        .percentages-bar{
            float: left;
            width: 300px;
        }

        .percentages-bar div:first-child{
            background-color: #29363B;
            height: 24px;
            float: left;
            margin:0;
        }

        .percentages-bar div:last-child{
            background-color: #57666C;
            height: 24px;
            float: left;
            margin:0;
        }

        .box{
            width:360px;
        }

        .total{
            font-size:30px;
            margin-top: 20px;
        }

        #formx{
            padding-top:10px;
        }

        body{
            background-color:#F7EDE2;
            font-family: 'Raleway', sans-serif;
            font-weight:lighter;
        }

        header{
            height: 100px;
            min-width: 100%;
            background-color: #29363B;
            padding: 5px;
        }

        a{
            text-decoration:none;
        }

        h1{
            text-align: left;
            font-size: 48px;
            color:#59A1A9;
            margin-left: 24px;
            white-space: nowrap;
        }

        .container-fluid{
            min-height:75vh;
        }

        footer{
            min-width: 100vh;
            height:50px;
            padding: 11px;
            text-align: center;
            position:relative;
            bottom:0;
            width:100%;
            font-size: 18px;
            color:#29363B;
        }

        footer div{
            border-top: 1px solid #B8A68F;
            padding-top: 5px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="./">
            <h1><span class="glyphicon glyphicon-signal"></span><b>  Analýza diplomových prací</b></h1>
        </a>

    </header>
    <div id="page-preloader">
        <span class="spinner"></span>
    </div>
    <div class='container-fluid'>
        {% block content %}
        {% endblock %}
        <br>
    </div>
    <footer>
        <div>
            &copy Simona Dlouhá | 2018-2019 | VUT FIT Brno
        </div>
    </footer>
</body>
</html>